# users
selectByEmail  = select * from user where user_email = ?
updatePw       = update user set user_pw = ? where user_email = ?
insertUser     = insert into user(user_type, user_email, user_pw, user_name, user_nick, user_addr, user_phone, user_terms) values (?,?,?,?,?,?,?,"1")
emailCheck     = select count(user_email) from user where user_email = ?;